$c1="\033[31m";$c2="\033[32m";$c3="\033[33m";$c4="\033[34m";$c5="\033[35m";$c6="\033[36m";$c7="\033[91m";$c8="\033[92m";$c9="\033[93m";$c10="\033[94m";$c11="\033[95m";$c12="\033[96m";$c0="\033[0m";
$coolrs = array(''.$c1.'',''.$c2.'',''.$c3.'',''.$c4.'',''.$c5.'',''.$c6.'',''.$c7.'',''.$c8.'',''.$c9.'',''.$c10.'',''.$c11.'',''.$c12.'',);

$clo1=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo2=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo3=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo4=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo5=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo6=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo7=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
system ('clear');
///function
function apikey() {
    
    date_default_timezone_set("Asia/Ho_Chi_Minh");
    $d = date("D");

    switch ($d) {
        case "Sun":
            $password = "05055Ufcucuf58";
            break;
        case "Mon":
            $password = "58686ugxgxuuguxg788";
            break;
        case "Tue":
            $password = "53838ucffuucg3838";
            break;
        case "Wed":
            $password = "53838xfxuxfucuggcu2735";
            break;
        case "Thu":
            $password = "5275455fcuucufccfu555";
            break;
        case "Fri":
            $password = "282727fxxfu7272";
            break;
        case "Sat":
            $password = "558382ufzufzux5580";
            break;
        /*default:
            $password = "8386828guxgfu5858";
            break;*/
    }

    if (@fsockopen("www.google.com", 80) == false) {
        echo "\x1b[1;31mNO CONNECTION\xa";
        die;
    }

    switch ($d) {
        case "Sun":
            $linkpassword = "https://upfiles.com/4GlT5f2";
            break;
        case "Mon":
            $linkpassword = "https://upfiles.com/EGpaGlCv";
            break;
        case "Tue":
            $linkpassword = "https://upfiles.com/BKxy5Q";
            break;
        case "Wed":
            $linkpassword = "https://upfiles.com/CGR2vXf";
            break;
        case "Thu":
            $linkpassword = "https://upfiles.com/qTY8w47";
            break;
        case "Fri":
            $linkpassword = "https://upfiles.com/pYvtYu6";
            break;
        case "Sat":
            $linkpassword = "https://upfiles.com/9oz8zZt6";
            break;
        /*default:
            $linkpassword = "https://note1s.com/notes/99VTW5";
            break;*/
    }

    if (!file_exists("key")) {
        echo "\033[1;32m
    ______                                   _ 
    | ___ \                                 | |
    | |_/ /_ _ ___ _____      _____  _ __ __| |
    |  __/ _` / __/ __\ \ /\ / / _ \| '__/ _` |
    | |  | (_| \__ \__ \\ V  V / (_) | | | (_| |
    \_|  \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
                                           
                                           
\n";
        echo "\033[1;33m[\033[1;37m VÌ TOOL HOÀN TOÀN FREE NÊN VIỆC LẤY KEY CỦA BẠN \n\tGIÚP MÌNH KIẾM THÊM MIẾNG CƠM 🥰\033[1;33m]\n\n";

        echo "\033[1;92m=================================================\n";
        echo "\033[0;37mCopy Links:\033[1;35m[\033[1;33m " . $linkpassword . "\033[1;35m ]\n";
        echo "\033[1;92m=================================================\n";

        echo "\033[1;97m ~\033[1;91m[\033[1;35mPASSWORD\033[1;91m] \033[1;97m=> \033[1;90m";
        $key_input = trim(fgets(STDIN));
        if ($password === $key_input) {
            echo "\033[1;92mKey Hợp Lệ\n";
            sleep(3);
            $file = fopen("key", "w");
            fwrite($file, $key_input);
            fclose($file);
        } else {
            die("\033[1;31mKey Sai Rồi, Vào Link Phía Trên Để Lấy Key");
        }
    } else {
        if ($password !== file_get_contents("key")) {
            echo "Đang Lấy Key...";
            sleep(2);
            system("rm key");
        }
    }
}
function fast($arr){
  $char = str_split($arr);
  foreach($char as $an){
    echo $an;
    usleep(5000);}}
function fast1($arr){
  $char = str_split($arr);
  foreach($char as $an){
    echo $an;
    usleep(1000);}}
function slow2($arr){
  $char = str_split($arr);
  foreach($char as $an){
    echo $an;
    usleep(3000); }}
function ipApi(){
	$r = json_decode(file_get_contents("http://ip-api.com/json"));
	if($r->status == "success")return $r;
}
function logo(){
$c1="\033[31m";$c2="\033[32m";$c3="\033[33m";$c4="\033[34m";$c5="\033[35m";$c6="\033[36m";$c7="\033[91m";$c8="\033[92m";$c9="\033[93m";$c10="\033[94m";$c11="\033[95m";$c12="\033[96m";$c0="\033[0m";
$coolrs = array(''.$c1.'',''.$c2.'',''.$c3.'',
''.$c4.'',''.$c5.'',''.$c6.'',''.$c7.'',''.$c8.'',''.$c9.'',''.$c10.'',''.$c11.'',''.$c12.'',);
$clo1=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo2=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo3=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo4=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo5=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo6=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
$clo7=$coolrs[mt_rand(0, sizeof($coolrs) - 1)];
system ('clear');
$api = ipApi();
if($api){
			date_default_timezone_set($api->timezone);
			print str_pad('               '.$api->city.', '.$api->regionName.', '.$api->country, 44, " ", STR_PAD_BOTH);print "\n";
		}
print '           '.date("l").'           '.date("d/M/Y").'         '.date("H:i");print "\n";
echo fast1("\t\t$clo7          〚 𝕋𝕆𝕆𝕃 𝔹𝕐 〛            

$clo1\t██╗   ██╗██╗   ██╗██╗ ██████╗██╗     ██╗██████╗ \n
$clo2\t██║   ██║██║   ██║██║██╔════╝██║     ██║██╔══██╗\n
$clo3\t██║   ██║██║   ██║██║██║     ██║     ██║██████╔╝\n
$clo4\t╚██╗ ██╔╝██║   ██║██║██║     ██║     ██║██╔═══╝ \n
$clo5\t ╚████╔╝ ╚██████╔╝██║╚██████╗███████╗██║██║     \n
$clo6\t  ╚═══╝   ╚═════╝ ╚═╝ ╚═════╝╚══════╝╚═╝╚═╝     \n

");
echo slow2("$clo1\t╔♫════════════════════════════════════════♫═╗\n");
echo slow2("$clo6          👉YOUTUBE  : VUICLIP-TOOL-TERMUX\n");
echo slow2("$clo7          👉ZALO     : zalo.me/g/gidiwv418\n");
echo slow2("$clo5          👉TELEGRAM : t.me/vuiclip_tool_termux\n");
echo slow2("$clo4          👉Remember to Subscribe to the Channel\n");
echo slow2("$clo1\t╚═♫════════════════════════════════════════♫╝\n\n");
$n = "\n";$d = "\033[0m";$hp = "\033[101m\033[1;32m";
print "\t".$hp.str_pad(strtoupper(nama_file), 44, " ", STR_PAD_BOTH).$d.$n.$n;
}
